#quarkus.log.level=FATAL
#quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n"

log-module.logger-name=demo-log

# Make sure Logger.Level does not get stripped out
quarkus.index-dependency.jboss-logger.group-id=org.jboss.logging
quarkus.index-dependency.jboss-logger.artifact-id=jboss-logging

#log-module.test.integration-uri=http://localhost:8086